function () 
{
	school <- c('Public','Private', 'Co-ed', 'Religious Aff.', 'Other')
	difficulty <- c('100s', '200s', '300s', '400s', 'Graduate', 'Post-Grad')
	courseCount <- c('<10', '10-19', '20-29', '30-39', '40+')
	gpa <- c('<2.0','2.0-2.49','2.5-2.99','3.00-3.49','3.5+')
	major <- c('Engineering', 'Sciences', 'Humanities', 'Social Studies', 'Business', 'Tech', 'Other')
	year <- c('Before', '2017','2018','2019','2020','2021','2022','After')
	sports <- c('Football', 'Basketball', 'Water Sports', 'Racket Sports', 'Soccer', 'Baseball', 'Other', 'None')
	cultural <-c('Arts', 'Exhibition', 'Food and Drink', 'Museum', 'Other')
	arts <- c('Photography', 'Visual', 'Music', 'Other')
	travel <- c('Study Abroad', 'Vacation', 'Business', 'Exploration', 'Missionary/Reiligious', 'Honeymoon', 'Other', 'None')
	industry <- c('Financial', 'Medical', 'Media & Entertainment', 'Electricity and Power', 'Transportation', 'Retail', 'Travel', 'Technology'. 'Aviation/Aeronautics', 'Government', 'other')
	employment <- c('<5', '5-9', '10-14', '15+')
	gender <- c('Male', 'Female', 'Other')
	height <- c('<54','54-59','60-65','66-71','72-77', '78-83', '>84')
	weight <- c('<100','100-149','150-199','200-249','250-299','300-349','350+')

	randData = matrix[1000][15]
	
	for(i in 1:1000){
	
	}
	 
}
